.app {
  display: grid;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  grid-template-rows: 30px 60px auto 1fr;
  grid-template-areas:
    "navigation-bar"
    "header"
    "menu"
    "main-section";
  height: 100vh;
}

.app * {
  color: #2e2e2e;
}

@media (min-width: 320px) {
  .app {
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 30px 60px auto;
    grid-template-areas:
      "navigation-bar navigation-bar"
      "header header"
      "menu main-section";
  }

  .hamburger-menu {
    display: none;
  }
}
