@import "_variables.scss";
@import "_mixins.scss";

.app {
  display: grid;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  grid-template-rows: $navbar-height $header-height auto 1fr;
  grid-template-areas:
    "navigation-bar"
    "header"
    "menu"
    "main-section";
}

.app * {
  color: $font-color;
}

#root {
  background: $background-color;
  min-height: 100vh;
}

@include respond-to(small) {
  .app {
    box-shadow: -5px 0 15px -5px #000, 5px 0 15px -5px #000;
    grid-template-columns: $menu-width 1fr;
    grid-template-rows: $navbar-height $header-height auto;
    grid-template-areas:
      "navigation-bar navigation-bar"
      "header header"
      "menu main-section";
    max-width: 1000px;
    margin: 0 auto;
  }

  @supports (not (display:grid))
  {
    .app {
      position: relative;
    }

    .header {
      height: $header-height;

    }

    .main-section {
      margin-left: $menu-width;
      position: relative;
      .loading-spinner {
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        bottom: 50%;
        transform: translate(0, -50%);
      }
    }

    .menu {
      position: absolute;
      top: calc(#{$header-height} + #{$navbar-height} + 2px);
      bottom: 0;
      width: $menu-width;
    }

    .navbar {
      height: $navbar-height;
    }

    .ReactModal__Content {

    }
  }

  .hamburger-menu {
    display: none;
  }
}
